container:
  name: cve-consumer-container
  image: eashanroy7866/cve-consumer:1.0.0
initContainer:
  name: db-migration-container
  image: eashanroy7866/db-migration:1.0.0
namespace: cve-consumer-namespace