---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: no-access-consumer
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: consumer-sa-rolebinding
subjects:
- kind: ServiceAccount
  name: consumer-service-account
  namespace: {{.Values.namespace}}
roleRef:
  kind: ClusterRole
  name: no-access-consumer
  apiGroup: rbac.authorization.k8s.io
