---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: {{.Values.namespace}}
type: Opaque
data:
  db_name: 
  db_host: 
  db_user: 
  db_password: 
  db_port: 
  kafka_host: 
  kafka_port: 
  kafka_topic: 
